[gd_scene load_steps=9 format=3 uid="uid://cd7vi3k43hehw"]

[ext_resource type="Texture2D" uid="uid://devqjgurgc7mb" path="res://sprites/backgrounds/BG.png" id="1_sca46"]
[ext_resource type="Script" path="res://scripts/Karlotta.gd" id="2_gh6wi"]
[ext_resource type="Texture2D" uid="uid://h4gfdqoqkr30" path="res://sprites/karlotta/stance.png" id="2_jgo6f"]
[ext_resource type="AudioStream" uid="uid://c0eqr87t2p3ey" path="res://audio/cat/Cat Meow Short 08 .wav" id="4_cajd1"]
[ext_resource type="AudioStream" uid="uid://dtaelmybxanrq" path="res://audio/Groovy booty.ogg" id="6_bb62r"]
[ext_resource type="PackedScene" uid="uid://c0us3wxiuk1py" path="res://nodes/bar.tscn" id="7_du5iu"]
[ext_resource type="PackedScene" uid="uid://dbph1ym0xerud" path="res://nodes/button.tscn" id="7_ywlxn"]
[ext_resource type="Script" path="res://scenes/AudioStreamPlayer.gd" id="8_a042f"]

[node name="Main" type="Node2D"]

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(723, 514)
texture = ExtResource("1_sca46")

[node name="Karlotta" type="Node" parent="."]
script = ExtResource("2_gh6wi")

[node name="Sprite" type="Sprite2D" parent="Karlotta"]
position = Vector2(707, 434)
texture = ExtResource("2_jgo6f")

[node name="Tick" type="Timer" parent="Karlotta"]

[node name="Meow" type="AudioStreamPlayer" parent="Karlotta"]
stream = ExtResource("4_cajd1")

[node name="BarHungry" parent="." instance=ExtResource("7_du5iu")]

[node name="BarBored" parent="." instance=ExtResource("7_du5iu")]
position = Vector2(0, 128)
need = 1

[node name="BarLove" parent="." instance=ExtResource("7_du5iu")]
position = Vector2(0, 256)
need = 2

[node name="Fish" parent="." instance=ExtResource("7_ywlxn")]
position = Vector2(128, 768)

[node name="Mouse" parent="." instance=ExtResource("7_ywlxn")]
position = Vector2(384, 768)
need = 1

[node name="Bed" parent="." instance=ExtResource("7_ywlxn")]
position = Vector2(1152, 136)
need = 3

[node name="Litter" parent="." instance=ExtResource("7_ywlxn")]
position = Vector2(1152, 392)
need = 4

[node name="Job" parent="." instance=ExtResource("7_ywlxn")]
position = Vector2(1152, 768)
need = 6

[node name="Pig" parent="." instance=ExtResource("7_ywlxn")]
position = Vector2(896, 768)
need = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bb62r")
autoplay = true
script = ExtResource("8_a042f")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(720, 512)
scale = Vector2(6.36, 1)
zoom = Vector2(0.8, 0.8)

[connection signal="awake" from="Karlotta" to="Fish" method="_on_karlotta_awake"]
[connection signal="awake" from="Karlotta" to="Mouse" method="_on_karlotta_awake"]
[connection signal="awake" from="Karlotta" to="Bed" method="_on_karlotta_awake"]
[connection signal="sleeping" from="Karlotta" to="Fish" method="_on_karlotta_sleeping"]
[connection signal="sleeping" from="Karlotta" to="Mouse" method="_on_karlotta_sleeping"]
[connection signal="sleeping" from="Karlotta" to="Bed" method="_on_karlotta_sleeping"]
[connection signal="calm" from="BarHungry" to="Karlotta" method="_on_calm"]
[connection signal="meltdown" from="BarHungry" to="Karlotta" method="_on_meltdown"]
[connection signal="panic" from="BarHungry" to="Karlotta" method="_on_panic"]
[connection signal="warn" from="BarHungry" to="Karlotta" method="_on_warn"]
[connection signal="calm" from="BarBored" to="Karlotta" method="_on_calm"]
[connection signal="panic" from="BarBored" to="Karlotta" method="_on_panic"]
[connection signal="warn" from="BarBored" to="Karlotta" method="_on_warn"]
[connection signal="meltdown" from="BarLove" to="Karlotta" method="_on_meltdown"]
[connection signal="fill" from="Fish" to="BarHungry" method="_on_fill"]
[connection signal="fill" from="Fish" to="Litter" method="_on_fish_fill"]
[connection signal="fill" from="Mouse" to="BarBored" method="_on_fill"]
[connection signal="fill" from="Mouse" to="Bed" method="_on_mouse_fill"]
[connection signal="fill" from="Bed" to="Karlotta" method="_on_calm"]
[connection signal="panic" from="Bed" to="Karlotta" method="_on_panic"]
[connection signal="warn" from="Bed" to="Karlotta" method="_on_warn"]
[connection signal="fill" from="Job" to="Pig" method="_on_job_fill"]
[connection signal="fill" from="Pig" to="Fish" method="_on_pig_fill"]
[connection signal="fill" from="Pig" to="Mouse" method="_on_pig_fill"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
