[gd_scene load_steps=4 format=3 uid="uid://c0us3wxiuk1py"]

[ext_resource type="Texture2D" uid="uid://b22jue2c3yyks" path="res://sprites/bars/hungry behind.png" id="1_581x2"]
[ext_resource type="Script" path="res://nodes/bar.gd" id="1_sf3it"]
[ext_resource type="Texture2D" uid="uid://b0ekodqcu0acc" path="res://sprites/bars/hungry.png" id="2_3dioe"]

[node name="Bar" type="Node2D"]
script = ExtResource("1_sf3it")

[node name="Display" type="TextureProgressBar" parent="."]
offset_left = 65.0
offset_top = 53.0
offset_right = 402.0
offset_bottom = 131.0
texture_under = ExtResource("1_581x2")
texture_progress = ExtResource("2_3dioe")

[connection signal="value_changed" from="Display" to="." method="_on_display_value_changed"]
